# wishlist-api

./: Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml
.github/workflows/: .github-ci.yml
k8s/: deployment.yaml
src/main/java/com/fernandodias/wishlist/api/: WishlistApplication.java
src/main/java/com/fernandodias/wishlist/api/config/: OpenApiConfig.java  RedisCacheConfig.java
src/main/java/com/fernandodias/wishlist/api/config/exception/: ExceptionHandle.java  WishlistException.java
src/main/java/com/fernandodias/wishlist/api/controller/: WishlistController.java
src/main/java/com/fernandodias/wishlist/api/model/: Product.java  Wishlist.java
src/main/java/com/fernandodias/wishlist/api/model/record/: ProductRecord.java  WishlistRecord.java
src/main/java/com/fernandodias/wishlist/api/model/request/: ProductRequest.java  WishlistRequest.java
src/main/java/com/fernandodias/wishlist/api/repository/: WishlistRepository.java
src/main/java/com/fernandodias/wishlist/api/service/: WishlistService.java
src/main/java/com/fernandodias/wishlist/api/service/impl/: IWishlistService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/fernandodias/wishlist/api/: BaseApiTest.java  WishlistApiTest.java  WishlistApplicationTests.java
