plugins {
	id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.fernandodias'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

compileJava {
    options.compilerArgs << "-parameters"
}

bootJar {
   archiveFileName = "wishlist-api.jar"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('testcontainersVersion', "1.17.6")
}

def props = new Properties()
file("src/main/resources/application.properties").withInputStream { props.load(it) }


repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:mongodb:1.17.6'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.9.3'
	
}

dependencyManagement {
  imports {
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  }
}


