spring.application.name=wishlist.api
spring.profiles.active=${ACTIVE_PROFILE:dev}
application.title=Wishlist-API
application.version=1.0.0
server.error.include-message=always
server.error.include-binding-errors=always

#REST
server.servlet.context-path=/wishlistapi
server.port=5000

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/wishlist_db}

#DOC SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.version='@springdoc.version@'
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none